BSKY_USER=labelservicehandlegoeshere.bsky.social
BSKY_PASS=some-app-password-here
OZONE_SERVICE_USER_DID=did:plc:didofthelabelserviceuserhere
POSTGRES_HOST=db
POSTGRES_USER=sona
POSTGRES_PASSWORD= # generate with: $ openssl rand -hex 32
POSTGRES_DB=sonabot
POSTGRES_PORT=5432
GENERATE_JSON_FILE_OF_SPECIES=false  # if true, will produce a file at /tmp/labels/labels.json